Patlite_test/MainWindow.xaml

<Window
    x:Class="Patlite_test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Patlite_test"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <materialDesign:Card
            Margin="16"
            Padding="12"
            VerticalAlignment="Stretch"
            UniformCornerRadius="12">
            <materialDesign:ColorZone
                Margin="12"
                Padding="5"
                Mode="Dark">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        Patlite Demo
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,20,20,0"
                            HorizontalAlignment="Right">
                            RED
                        </TextBlock>
                        <ComboBox
                            x:Name="RedCombo"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Margin="20,0,10,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding LightModeList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Mode" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,20,20,0"
                            HorizontalAlignment="Right">
                            AMBER
                        </TextBlock>
                        <ComboBox
                            x:Name="AmberCombo"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="20,0,10,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding LightModeList}"
                            SelectedValuePath="Mode" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,20,20,0"
                            HorizontalAlignment="Right">
                            GREEN
                        </TextBlock>
                        <ComboBox
                            x:Name="GreenCombo"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Margin="20,0,10,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding LightModeList}"
                            SelectedValuePath="Mode" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,20,20,0"
                            HorizontalAlignment="Right">
                            BUZZER
                        </TextBlock>
                        <ComboBox
                            x:Name="BuzzerCombo"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="20,0,10,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding BuzzerModeList}"
                            SelectedValuePath="Mode" />
                        <Button
                            x:Name="sendBtn"
                            Grid.Row="4"
                            Width="125"
                            Margin="5"
                            Click="SendBtn_Click">
                            SEND
                        </Button>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="clearBtn"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Click="ClearBtn_Click">
                                CLEAR
                            </Button>
                            <Button
                                x:Name="statusBtn"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="StatusBtn_Click">
                                GET STATUS
                            </Button>

                        </Grid>
                        <materialDesign:ColorZone
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Stretch"
                            Mode="Dark">
                            <TextBlock
                                x:Name="statusText"
                                materialDesign:ColorZoneAssist.Mode="Dark"
                                TextAlignment="Center" />
                        </materialDesign:ColorZone>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:Card>

    </Grid>

</Window>
